<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/xdata_ar.qm</file>
        <file alias="bg">locale/xdata_bg.qm</file>
        <file alias="de">locale/xdata_de.qm</file>
        <file alias="en">locale/xdata_en.qm</file>
        <file alias="es">locale/xdata_es.qm</file>
        <file alias="fi">locale/xdata_fi.qm</file>
        <file alias="fr">locale/xdata_fr.qm</file>
        <file alias="it">locale/xdata_it.qm</file>
        <file alias="ja">locale/xdata_ja.qm</file>
        <file alias="ko">locale/xdata_ko.qm</file>
        <file alias="nl">locale/xdata_nl.qm</file>
        <file alias="pl">locale/xdata_pl.qm</file>
        <file alias="pt">locale/xdata_pt.qm</file>
        <file alias="ru">locale/xdata_ru.qm</file>
        <file alias="sk">locale/xdata_sk.qm</file>
        <file alias="sv">locale/xdata_sv.qm</file>
        <file alias="th">locale/xdata_th.qm</file>
        <file alias="tr">locale/xdata_tr.qm</file>
        <file alias="vi">locale/xdata_vi.qm</file>
        <file alias="zh_CN">locale/xdata_zh_CN.qm</file>
        <file alias="zh_TW">locale/xdata_zh_TW.qm</file>
    </qresource>
</RCC>
