# /etc/conf.d/xdatad: config file for /etc/init.d/xdatad

# Config file location
#BITCOIND_CONFIGFILE="/etc/xdatacore/xdata.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xdatad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xdatad.pid"

# Where to write xdatad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xdatad"

# User and group to own xdatad process
#BITCOIND_USER="xdatacore"
#BITCOIND_GROUP="xdatacore"

# Path to xdatad executable
#BITCOIND_BIN="/usr/bin/xdatad"

# Nice value to run xdatad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
