#!/bin/bash
#
#  xdatad The Xdata Core server.
#
#
# chkconfig: 345 80 20
# description: xdatad
# processname: xdatad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xdatad, see below
if [ -f /etc/sysconfig/xdatad ]; then
        . /etc/sysconfig/xdatad
fi

RETVAL=0

prog=xdatad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xdatad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xdatad}

# xdatad defaults to /usr/bin/xdatad, override with BITCOIND_BIN
xdatad=${BITCOIND_BIN-/usr/bin/xdatad}

# xdatad opts default to -disablewallet, override with BITCOIND_OPTS
xdatad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xdatad $xdatad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
